name=DFRobot_TM6605
version=1.0.0
author=DFRobot
maintainer=fary<feng.yang@dfrobot.com>
sentence=Easy to use TM6605.
paragraph=Rich vibration effects
category=Sensors
url=https://github.com/DFRobot/DFRobot_TM6605
architectures=*